<!doctype html>
<html>
	<head>
		<title>AdminHome</title>
	</head>
	<body>
		<form action="">
			<table border="1px" width="50%" >
				<legend>AdminHome</legend>

				<tr>
					<th colspan="2">User</th>
						
					<tr>
						<td> <a style="text-decoration:  none; " href="addUser.html"> ADD User</a></td>
						<td> <a style="text-decoration: none;" href="delUser.html"> Del User</a></td>
					</tr>

					<th colspan="2" >Product</th>

					<tr>
						<td> <a style="text-decoration: none;" href="publishProduct.html">AddProduct</a> </td>
						<td> <a style="text-decoration: none;" href="deletProduct.html">DelProduct</a> </td>

					</tr>
					<th colspan="2" >Modify</th>
					<tr>
						<td colspan="2"><a style="text-decoration: none;" href="editProductinfo.html" >Product Modification</a></td>
					</tr>

					<th colspan="2" >Hide Product</th>
					<tr>
						<td colspan="2"><a style="text-decoration: none;" href="hide.html" >Product Hide</a></td>
					</tr>
					<th colspan="2" >Setting</th>
					<tr>
						<td colspan="2"><a style="text-decoration: none;" href="settingsAdmin.html" >Settings</a></td>
					</tr>
					
				</tr>

			</table>
		</form>
	</body>
</html>
